:root {
  --bg: #0b1020;
  --bg2: #121a35;
  --card: #12182b;
  --muted: #a6b0cf;
  --text: #e9ecf8;
  --primary: #6c8cff;
  --primary-2: #88a2ff;
  --radius: 18px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% -10%, #1c2858 0%, transparent 60%),
    radial-gradient(1200px 600px at 120% 20%, #16224a 0%, transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  color: var(--text);
}

/* SCREENS */
.screen {
  display: none;
  min-height: 100dvh;
  padding: 20px;
}

.screen.active {
  display: block;
}

/* AUTH CARD */
.card {
  background: var(--card);
  border: 1px solid #1f2742;
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-auth {
  max-width: 420px;
  margin: 8vh auto;
  padding: 24px;
}

h1 {
  font-size: 26px;
  margin: 0 0 6px;
}

h1 span {
  color: var(--primary);
}

h2 {
  margin-top: 0;
}

.muted {
  color: var(--muted);
}

label {
  display: block;
  font-size: 14px;
  margin: 14px 0 6px;
}

input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #2a3357;
  background: #0e1430;
  color: var(--text);
}

.password-field {
  display: flex;
  gap: 8px;
  align-items: center;
}

.password-field input {
  flex: 1;
}

.password-field button {
  min-width: 44px;
}

.btn {
  appearance: none;
  border: 1px solid #2a3357;
  background: #18224a;
  color: var(--text);
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background: #1b2754;
}

.btn.primary {
  background: var(--primary);
  border-color: transparent;
  color: #09122c;
}

.btn.primary:hover {
  background: var(--primary-2);
}

.btn.small {
  padding: 8px 12px;
  font-size: 12px;
}

.icon-btn {
  background: #18224a;
  border: 1px solid #2a3357;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
}

/* CREDITS */
.credits-wrap {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  text-align: center;
}

.credits-wrap .logo {
  font-size: 68px;
  line-height: 1;
}

.credits-wrap .label {
  color: var(--muted);
  margin-top: 8px;
}

.credits-wrap .author {
  margin: 6px 0 20px;
}

/* TOPBAR */
.topbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  position: sticky;
  top: 0;
  padding: 12px;
  background: linear-gradient(180deg, rgba(12, 18, 44, 0.95), rgba(12, 18, 44, 0.7));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #1f2742;
  z-index: 5;
}

.topbar h3 {
  margin: 0;
}

.actions {
  display: flex;
  gap: 8px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  padding: 14px;
}

@media (min-width: 720px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-cat {
  padding: 18px;
  text-align: center;
  border-radius: var(--radius);
  background: linear-gradient(180deg, #141c3a, #0e1430);
  border: 1px solid #22305c;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card-cat:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
}

.card-cat .ico {
  font-size: 34px;
  line-height: 1.2;
}

.card-cat h4 {
  margin: 6px 0 0;
}

/* LIST */
.list {
  padding: 14px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: 1px solid #22305c;
  border-radius: 14px;
  background: #0e1430;
}

.list-item .link {
  margin-left: auto;
}

.list-item + .list-item {
  margin-top: 10px;
}

.empty {
  display: none;
  text-align: center;
  margin: 12vh 0;
}

.empty .big {
  font-size: 56px;
}

/* VIEWER */
.viewer {
  position: fixed;
  inset: 0;
  background: rgba(5, 8, 20, 0.6);
  display: grid;
  place-items: center;
  padding: 18px;
}

.viewer.hidden {
  display: none;
}

.viewer-inner {
  width: min(100%, 1000px);
  height: min(90dvh, 900px);
  background: #0e1430;
  border: 1px solid #22305c;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.viewer-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #22305c;
  background: #11183a;
}

.viewer-bar .spacer {
  flex: 1;
}

#viewerFrame {
  flex: 1;
  width: 100%;
  border: 0;
  background: #0b1020;
}

.viewer-note {
  padding: 10px;
  font-size: 12px;
  color: var(--muted);
  border-top: 1px solid #22305c;
  background: #0f1533;
}

/* FOOTER */
.footer {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid #1f2742;
}

.footer .btn {
  margin: 5px;
}

.footer .copy {
  font-size: 12px;
  color: var(--muted);
  margin-top: 10px;
}
